<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Concrete Jumble</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<style>
header {	
    background-image: url("photos/Red Hook/bayview.jpg");
	background-repeat: no-repeat;
	background-position: center;
	
}

img
{
	align-content: center;
}



</style>
</head>

<body>

<ul>
  <center><li><a class="active" href="index.html">Home</a></li></center>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
	<ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
    
  </ul>
  
  
  
</ul>

<header>

	<h1>Video
		</h1> 

	</header>
<div>









</div>

<center><p>
The Two Sides of New York
</p></center>

<center><video width="900" controls>
  <source src="videos/Final Video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></center>







<div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>
</section>

	</div>
    

<footer>
<h5><a href="index.html">Back to Homepage</a></h5>
    
   <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
<p>
This website is for educaitonal purposes only at New York University.
</p>
</footer>




</body>
</html>

<body>
</body>
</html>
